//
//  PrefixHeader.pch
//  CaoCaoKuaiDi
//
//  Created by goofygao on 16/2/27.
//  Copyright © 2016年 goofyy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//屏幕宽度宏定义
#define SCRE_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCRE_HEIGHT [UIScreen mainScreen].bounds.size.height

#define MOVE_X SCRE_WIDTH-SCRE_WIDTH/5

#import <Foundation/Foundation.h>

#endif /* PrefixHeader_pch */
